<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="app_name">Saatim</string>
  <string name="iterations_count">Tekrar sayımı</string>
  <string name="send">Gönder</string>
  <string name="file_not_found">Dosya bulunamadı</string>
  <string name="connect">Bağlan</string>
  <string name="disconnect">Bağlantıyı kes</string>
  <string name="link_connected">Link bağlandı</string>
  <string name="link_disconnected">Link koptu</string>
  <string name="send_success">gönderme başarılı</string>
  <string name="send_fail">gönderme hatası</string>
  <string name="recv_success">alma başarılı</string>
  <string name="recv_fail">Alma hatası</string>
  <string name="data_channel_available">Veri kanalı mevcut</string>
  <string name="data_channel_unavailable">Veri kanalı mevcut değil</string>
  <string name="connect_again">Lütfen tekrardan bağlanın</string>
  <string name="consume_time">zamanı kullan</string>
  <string name="clear_log">Günlükleri temizle</string>
  <string name="file_transfer">Dosya transferi</string>
  <string name="file_name">Dosya adı</string>
  <string name="file_size">Dosya boyutu</string>
  <string name="confirm">Doğrula</string>
  <string name="cancel">İptal</string>
  <string name="unable_to_send">Gönderilemiyor</string>
  <string name="install_companion_tip">Lütfen Amazfit uygulamasını telefonunuza indirin. </string>
  <string name="simplified_chinese">中文(简体)</string>
  <string name="english_usa">English(US)</string>
  <string name="low_battery">Şarj 5% den az devam etmek için şarj cihazını bağlayın.</string>
  <string name="scan_to_bind">eşleştirme için taratın</string>
  <string name="function_unavailable_tip">Bazı özellikler kullanılamıyor. Devam edilsin mi? </string>
  <string name="cancel_bind">eşleşmeyi iptal et</string>
  <string name="skip_bind">eşleşmeyi atla</string>
  <string name="initial">ilk</string>
  <string name="qr_code">qr_code</string>
  <string name="rec_test">rec_test</string>
  <string name="wp_query">wp_query</string>
  <string name="wp_set0">wp_set0</string>
  <string name="wp_set_nm">wp_set_nm</string>
  <string name="wp_sel">wp_sel</string>
  <string name="storage">depolama</string>
  <string name="locale">yerel</string>
  <string name="battery">batarya</string>
  <string name="quit">çık</string>
  <string name="start">başla</string>
  <string name="delete">Sil</string>
  <string name="desc_all_day">%s(Tüm gün)</string>
  <string name="desc_time_period">%1$s(%2$s - %3$s)</string>
  <string name="delete_successful">Olay silindi</string>
  <string name="delete_unsuccessful">Olay silinemiyor</string>
  <string name="left_phone_title">Bir şeyi mi unutmadınız mi? </string>
  <string name="left_phone_content">Telefonunuzu unutmuş olabilirsiniz. </string>
  <string name="turn_alarm_on">Telefonda ki alarmı açmak için dokunun. </string>
  <string name="turn_alarm_off">Alarmı açmak için dokunun. </string>
  <string name="permission_read_user_info">permission_read_user_info</string>
  <string name="permission_write_user_info">permission_read_user_info</string>
  <string name="battery_low_title">Test: Düşük Şarj</string>
  <string name="battery_low_plz_charge">Şarjınız azaldı, şarj cihazını bağlayın. </string>
  <string name="rest_time">Test: Hareket zamanı! </string>
  <string name="take_a_rest">Uzun zamandır hareketsiz kaldınız,hadi kalkıp biraz hareket edelim. </string>
  <string name="reach_goal">Test: Günlük adım hedefi</string>
  <string name="reach_goal_content">"Günlük 8000 adım hedefine ulaştınız." </string>
  <string name="get_medal">Test：Yeni rozet kazan</string>
  <string name="get_medal_firstly">"Tebrikler yeni hedefinize ulaştınız. Bu gün yeni bir rozet daha kazandınız." </string>
  <string name="schedule_reminder">Test：Takvim hatirlatma</string>
  <string name="schedule_birthday_party">Bu gece doğum günü partime gel</string>
  <string name="daily_weather">"Test：Bu günün havası"</string>
  <string name="daily_weather_cloudy_to_sunny">Parçalı bulutlu 25/28°</string>
</resources>