<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">otawatch</string>
    <string name="action_settings">Ezarpenak</string>
    <string name="watch_ota">Erlojua eguneratu</string>
    <string name="wifi_disconnect">"Mesedez, konektatu
Amazfit Erlojuaren app-a erlojuaren 
eguneraketaren egiaztapenerako."</string>
    <string name="connect_phone_wifi">"Mesedez, egiaztatu telefonoaren
Sarea, eguneraketaren
ikuskapena egiten laguntzeko"</string>
    <string name="connect_phone_input_wifi">"Mesedez, konektatu
Amazfit elojueren App-a erlojuaren
Wi-Fi pasahitza egiaztatzeko."</string>
    <string name="wifi_add_item">"Mesedez, konektatu
Amazfit aplikazioan hostop berria gehitzeko
erlojuaren Wi-Fi-rako"</string>
    <string name="input_passwor_on_mobile">"Mesedez, sartu Wi-Fi pasahitza
Amazfit watch aplikazioan"</string>
    <string name="add_wifi">Gehitu Wi-Fi-a</string>
    <string name="please_update_rom">Sistemaren bertsio berria aurkitu da, eguneratu</string>
    <string name="checking_rom">Bertsio berrien egiaztapena</string>
    <string name="checking_rom_failed">"Sareko konexioa eten egin da,
Saiatu berriro"</string>
    <string name="current_is_new">Azken bertsioa exekutatzen dago</string>
    <string name="has_new_rom">"Bertsio berria aurkitu da,
Eguneratu %1$s bertsiora?"</string>
    <string name="processbar_downloading_rom">Deskargatzen...</string>
    <string name="please_keep_wifi_connect">"Mesedez, gorde erlojua
Wi-Fi-ra konektaturik"</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"Eguneraketa paketearen deskargak huts egin du,
 Saiatu berriro."</string>
    <string name="download_rom_success">ROM-aren deskarga ondo burutu da, mesedez, instalatu ezazu</string>
    <string name="low_battery_message">Eguneraketa paketea deskargatuta, karga %% %1$s %%-tik gora mantedu behar da instalatzeko</string>
    <string name="low_battery_title">Mesedez, kargatu bateria lehenago</string>
    <string name="progressbar_tips">Azken bertsioak egiaztatzen....</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">Eguneraketarako beharrezko memoria ez da nahikoa, beste %1$sM beharrezkoak dira, mesedez, tokia egin lehenago</string>
    <string name="update_network_error">"Huts egitea eguneraketaren egiaztapenean, 
mesedez, saiatu berriro beranduago."</string>
    <string name="cancel_download">"Paketearen deskargaren eguneraketa,
 Ezeztatu?"</string>
    <string name="new_rom_please_install">"Sistemaren eguneraketa eskuragarri dago,
Eguneratu mesedez"</string>
    <string name="btn_install_later">Gogoratu hurrengo aldian</string>
    <string name="btn_install_now">Instalatu orain</string>
    <string name="btn_upgrade_now">Eguneratu orain</string>
    <string name="wifi_no_password">Zifratu gabe</string>
    <string name="wifi_has_password">Babestua</string>
    <string name="wifi_password_error">Pasahitz okerra</string>
    <string name="wifi_connecting">Konektatzen...</string>
    <string name="wifi_auth">Pasahitza egiaztatzen...</string>
    <string name="wifi_get_ip">IP helbidea jasotzen...</string>
    <string name="wifi_link_fail">Konexioak huts egin du...</string>
    <string name="wifi_connected">Konektatzen</string>
    <string name="wifi_title">Wi-Fi-ra konektatu</string>
    <string name="wifi_wait_password">Pasahitzaren sarrera itzaroten...</string>
    <string name="toast_please_update_first">Eguneratu lehenago</string>
    <string name="wifi_turnon_going">Wi-Fi-a konektatzen...</string>
    <string name="system_update_title">Eguneratze zuzena</string>
    <string name="system_update_content">Sistema, %1$s bertsiora eguneratu da</string>
    <string name="password_error">"Wi-Fi pasahitz ezagokia,
Berriro sartu"</string>
    <string name="wifi_connect_fail">"Ezin da Wi-Fi sare honetara
konektatu. Mesedez, saiatu
beste Wi-Fi HotSpot batekin"</string>
    <string name="searching">Bilatzen...</string>
    <string name="hasNewUpdateTitle">Sitemaren eguneraketak</string>
    <string name="hasNewUpdateInstallContent">%1$s bertsioa instalatu daiteke, orain instalatu?</string>
    <string name="hasNewUpdateCheckContent">%1$s bertsioa eguneratu daiteke, orain eguneratu?</string>
</resources>
