<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UnlockMIUI</string>
    <string name="unlock_tips">Autoriser cette montre à débloquer le téléphone</string>
</resources>
