﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="app_list_title">Tréning</string>
    <string name="locale_title">Výber jazyka</string>
    <string name="app_name">TrainCenter</string>
    <string name="app_train_center">Tréningový plán</string>
    <string name="my_train">Moje tréningy</string>
    <string name="please_select_train_plan">Vyberte tréningový plán</string>
    <string name="start_new_train">Začať nový tréningový plán</string>
    <string name="train_center">Tréningový plán</string>
    <string name="train_detail">Detaily</string>
    <string name="day_train_record_stag">Týždeň: %1$s - %2$d, Deň: %3$d</string>
    <string name="day_train_record_stag_simple">Týždeň: %1$d, Deň: %2$d</string>
    <string name="day_train_record_train_stage">Deň: %1$s</string>
    <string name="remind_train_first_text">Systematický tréning vám pomôže zlepšiť vaše behanie. Poďme na to！</string>
    <string name="train_start">Začať tréning</string>
    <string name="hidtory_train_start_date">Štart %1$s</string>
    <string name="hidtory_train_end_date">Koniec %1$s</string>
    <string name="train_detail_number_weekly">- %1$d.týždeň</string>
    <string name="day_train_status_done">(Dokončené)</string>
    <string name="train_record_complete_percent">Dokončené</string>
    <string name="day_train_record_status_finish">Dokončené</string>
    <string name="day_train_record_statis_un_finish">Nedokončené</string>
    <string name="dialog_day_train_plan_is_complete">Označiť dnešný tréning ako dokončený?</string>
    <string name="dialog_delete_history_record">Ak tento záznam odstránite, nebudete ho môcť obnoviť.</string>	
    <string name="dialog_train_plan_is_complete">Ukončenie programu zastaví záznam. Ukončiť program?</string>
    <string name="last_day_rest_remind">Tréning dokončený! Dajte si den voľna!</string>
    <string name="cancel">Zrušiť</string>
    <string name="dialog_delete">Vymazať</string>	
    <string name="day_train_plan_record_marked">Označiť</string>
    <string name="train_plan_recode_finished">Dokončené</string>
    <string name="train_mileage">Vzdialenosť (km)</string>
    <string name="train_mileage_mils">Vzdialenosť (míle)</string>	
    <string name="train_days">Počet dní</string>
    <string name="train_finish">Ukončiť</string>
    <string name="train_finished">Tréning dokončený</string>
    <string name="today">Dnes</string>
    <string name="train_complete_rate">Hotovo</string>
    <string name="assing_train_plan">%1$s</string>
    <string name="train_plan_already_assgn">Priradené</string>
    <string name="notification_title">Tréningový plán</string>
    <string name="notificaiton_train_content">Dnešný tréning nebol dokončený!</string>
    <string name="this_train_record_finish">Tréningový program skončil</string>
    <string name="train_finish_reason">Dôvod ukončenia</string>
    <string name="length_unit_km">km</string>
    <string name="length_unit_miles">míle</string>
    <string name="unit_yinli">míle</string>
    <string name="unit_gongli">km</string>	
    <string name="average_text">Priemer</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrdiť</string>
    <string name="picker_default_nagetive_text">Vypnuté</string>
    <string name="no_heartrate_data_hint">Tepová frekvencia nedostupná</string>
    <string name="no_altitude_hint">Nadmorská výška nedostupná</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavenia</string>
    <string name="sport_music_settings">Športová hudba</string>
	<string name="widget_currentstep_title">Centrum dát</string>
    <string name="widget_currentstep_activities">Kroky dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánok minulú noc</string>
    <string name="widget_currentstep_sleep_no">Nie sú dáta o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes žiadne cvičenie?</string>
</resources>
