<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appid_messages">Messages</string>
    <string name="appid_wechat">WeChat</string>
    <string name="appid_qq">QQ</string>
    <string name="appid_facetime">FaceTime</string>
    <string name="appid_contacts">Contacts</string>
    <string name="appid_camera">Camera</string>
    <string name="appid_videos">Videos</string>
    <string name="appid_maps">Maps</string>
    <string name="appid_calculator">Calculator</string>
    <string name="appid_photos">Photos</string>
    <string name="appid_fmf1">Trouver un ami</string>
    <string name="appid_fmip1">Trouver iPhone</string>
    <string name="appid_preferences">Paramètres</string>
    <string name="appid_tips">Actuces</string>
    <string name="appid_mobiletimer">Horloge</string>
    <string name="appid_compass">Boussole</string>
    <string name="appid_mobilenotes">Notes</string>
    <string name="appid_music">Musique</string>
    <string name="appid_safari">Safari</string>
    <string name="appid_voicememos">Memos vocales</string>
    <string name="appid_health">Activité</string>
    <string name="appid_bridge">Montre</string>
    <string name="appid_mobilestore">iTunes Store</string>
    <string name="appid_itunesu">iTunes U</string>
    <string name="appid_ibooks">iBooks</string>
    <string name="appid_stocks">Stocks</string>
    <string name="appid_weather">Météo</string>
    <string name="appid_reminders">Alertes</string>
    <string name="appid_news">News</string>
    <string name="appid_gamecenter">Game Center</string>
    <string name="appid_passbook">Wallet</string>
    <string name="appid_mobilecal">Calendrier</string>
    <string name="appid_appstore">App Store</string>
    <string name="appid_mobilemail">Mail</string>
</resources>
