<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<daytrainplans>
        <daytrainplan id="0">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>0</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="1">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>1</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="2">
            <desc>Pomalý beh 2km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>2.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>2</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="3">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>3</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="4">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>4</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="5">
            <desc>Pomalý beh 2km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>2.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>5</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="6">
            <desc>Pomalý beh 2km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>2.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>6</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="7">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>7</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="8">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>8</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="9">
            <desc>Pomalý beh 2.4km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>2.4</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>9</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="10">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>10</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="11">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>11</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="12">
            <desc>Pomalý beh 2.4km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>2.4</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>12</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="13">
            <desc>Pomalý beh 2.4km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>2.4</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>13</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="14">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>14</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="15">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>15</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="16">
            <desc>Pomalý beh 2.8km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>2.8</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>16</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="17">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>17</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="18">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>18</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="19">
            <desc>Pomalý beh 2.8km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>2.8</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>19</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="20">
            <desc>Pomalý beh 2.8km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>2.8</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>20</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="21">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>21</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="22">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>22</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="23">
            <desc>Pomalý beh 3.2km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>3.2</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>23</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="24">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>24</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="25">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>25</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="26">
            <desc>Pomalý beh 3.2km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>3.2</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>26</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="27">
            <desc>Pomalý beh 3.2km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>3.2</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>27</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="28">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>28</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="29">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>29</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="30">
            <desc>Pomalý beh 4km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>4.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>30</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="31">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>31</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="32">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>32</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="33">
            <desc>Pomalý beh 3.2km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>3.2</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>33</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="34">
            <desc>Pomalý beh 4km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>4.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>34</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="35">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>35</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="36">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>36</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="37">
            <desc>Pomalý beh 4.4km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>4.4</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>37</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="38">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>38</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="39">
            <desc>Deň oddychu</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>39</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="40">
            <desc>Pomalý beh 4.4km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>4.4</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>40</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="41">
            <desc>Pomalý beh 4.4km</desc>
            <stageDesc>Cvičenie</stageDesc>
            <distance>4.4</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>41</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="42">
            <desc>Deň oddychu</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>42</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="43">
            <desc>Deň oddychu</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>43</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="44">
            <desc>Pomalý beh 5km</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>5.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>44</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="45">
            <desc>Deň oddychu</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>45</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="46">
            <desc>Deň oddychu</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>46</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="47">
            <desc>Pomalý beh 5km</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>5.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>47</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="48">
            <desc>Pomalý beh 5km</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>5.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>48</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="49">
            <desc>Deň oddychu</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>49</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="50">
            <desc>Deň oddychu</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>50</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="51">
            <desc>Pomalý beh 5km</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>5.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>51</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="52">
            <desc>Deň oddychu</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>52</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>2</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="53">
            <desc>Deň oddychu</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>0.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>53</offsetTotal>
            <runremindId>9</runremindId>
            <rateStart>1</rateStart>
            <rateEnd>0</rateEnd>
        </daytrainplan>
        <daytrainplan id="54">
            <desc>Pomalý beh 5km</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>5.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>54</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
        <daytrainplan id="55">
            <desc>Pomalý beh 5km</desc>
            <stageDesc>Cieľ fázy</stageDesc>
            <distance>5.0</distance>
            <offsetWeeks>0</offsetWeeks>
            <offsetDays>0</offsetDays>
            <offsetTotal>55</offsetTotal>
            <runremindId>0</runremindId>
            <rateStart>70</rateStart>
            <rateEnd>80</rateEnd>
        </daytrainplan>
</daytrainplans>
