<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HuamiIME</string>
    <string name="connect_phone">אנא התחבר לאפליקציית Amazfit</string>
    <string name="input_by_phone">אנא הזן באפליקציית Amazfit</string>
</resources>
