﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="weekdays">
		<item>Vas</item>
		<item>Hét</item>
		<item>Ke</item>
		<item>Sze</item>
		<item>Csü</item>
		<item>Pén</item>
		<item>Szo</item>
	</string-array>
</resources>
