<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Select Language</string>
    <string name="app_name">HmTvHelper</string>
    <string name="tv_title_controller">TV remote control</string>
    <string name="tv_use_title">Usage</string>
    <string name="tv_title_searching">Searching...</string>
    <string name="tv_title_choices">Please select the device to be controlled</string>
    <string name="tv_title_unfound">No controllable device found</string>
    <string name="tv_search_action_tx">Search TV</string>
    <string name="tv_voice_title">Vol control</string>
    <string name="tv_foot_search_again">search again</string>
    <string name="tv_use_content">Keep your TV on and connect to the same Wi-F with your phone</string>
    <string name="tv_current_device">Current device</string>
    <string name="tv_launcher_guide">Tip: Some TV and box do not support voice function</string>
    <string name="tv_power_title">Turn off</string>
    <string name="tv_change_title">Switch the device</string>
    <string name="error_bluetooth_title">Bluetooth has been disconnected</string>
    <string name="error_bluetooth_content">Please check the Bluetooth connection of the watch with the phone。</string>
    <string name="error_wifi_title">Wi-Fi connection is broken</string>
    <string name="error_wifi_content">Please check your phone\'s Wi-Fi connection.</string>
    <string name="error_connect_title">connection error</string>
    <string name="error_connect_content">Wi-Fi can not be connected. Please try again later.</string>
    <string name="error_device_title">Can not find device</string>
    <string name="error_device_content">Check that the device is powered on and connected to the same Wi-Fi.</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Steps today</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No exercise today?</string>
<!--END of missed texts by Huami-->
</resources>
