<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="app_label">Shell</string>
  <string name="bugreport_finished_title">Hata raporu hazırlandı</string>
  <string name="bugreport_finished_text">Hata raporu hazırlandı</string>
  <string name="bugreport_confirm">"Hata iletileri, kişisel ve özel bilgileri de içeren sistemin çeşitli günlük dosyalarından gelen verileri içerir; bunların bazılarına sadece yetkili uygulamalar ve kişiler ulasabilir."</string>
  <string name="bugreport_confirm_repeat">Bu mesajı bir dahaki sefere göster</string>
</resources>