<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">ממוצע</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">אשר</string>
    <string name="picker_default_nagetive_text">כבוי</string>
    <string name="no_heartrate_data_hint">נתוני קצב הלב לא זוהו</string>
    <string name="no_altitude_hint">נתוני גובה לא אותרו</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">הגדרות</string>
    <string name="sport_music_settings">מוסיקת ספורט</string>
    <string name="opened">מופעל</string>
    <string name="closed">כבוי</string>
    <string name="air_plane_mode_note">לא ניתן להתחבר לטלפון. נסה שוב לאחר כיבוי מצב טיסה.</string>
    <string name="app_name">WearAirPlaneModeDialog</string>
    <string name="action_settings">הגדרות</string>
</resources>
