<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Nire Amazfit</string>
    <string name="iterations_count">Iterazio kontua</string>
    <string name="send">Bidali</string>
    <string name="file_not_found">Fitxategia ez da aurkitu</string>
    <string name="connect">Konektatu</string>
    <string name="disconnect">Deskonektatu</string>
    <string name="link_connected">Esteka konektatuta</string>
    <string name="link_disconnected">Esteka deskonektatuta</string>
    <string name="send_success">Arrakastaz bidalita</string>
    <string name="send_fail">Akatsa bidaltzean</string>
    <string name="recv_success">Fitxategi jasoa</string>
    <string name="recv_fail">Fitxategi ez jasoa</string>
    <string name="data_channel_available">Datu kanala eskuragarri</string>
    <string name="data_channel_unavailable">Datu kanala ez eskuragarri</string>
    <string name="connect_again">Konektatzen berriro saiatu</string>
    <string name="consume_time">Denbora kontsumitu</string>
    <string name="clear_log">Log-a ezabatu</string>
    <string name="file_transfer">Fitxategia transferitu</string>
    <string name="file_name">Fitxategi izena</string>
    <string name="file_size">Fitxategiaren tamainua</string>
    <string name="confirm">Baieztatu</string>
    <string name="cancel">Ezeztatu</string>
    <string name="unable_to_send">Ezinezkoa bidaltzea</string>
    <string name="install_companion_tip">Instalatu ezazu Amazfit app-a zure telefonoan</string>
    <string name="simplified_chinese">Txinatarra (sinplifikatua)</string>
    <string name="english_usa">Ingelesa(US)</string>
    <string name="low_battery">Bateria baxua %5, birkargatu</string>
    <string name="scan_to_bind">QR eskaneatu</string>
    <string name="function_unavailable_tip">Funtzio batzuk ez daude eskuragarri, Irten?</string>
    <string name="cancel_bind">Ezeztatua</string>
    <string name="skip_bind">Ezikusia egin</string>
    <string name="initial">Hasi</string>
    <string name="qr_code">qr_code</string>
    <string name="rec_test">egiaztapen_testa</string>
    <string name="wp_query">wp_query</string>
    <string name="wp_set0">wp_set0</string>
    <string name="wp_set_nm">wp_set_nm</string>
    <string name="wp_sel">wp_sel</string>
    <string name="storage">Bilketa</string>
    <string name="locale">Lokala</string>
    <string name="battery">Batería</string>
    <string name="quit">Salir</string>
    <string name="start">Hasi</string>
    <string name="delete">Ezabatu</string>
    <string name="desc_all_day">%s(Egun guztia)</string>
    <string name="desc_time_period">%1$s(%2$s - %3$s)</string>
    <string name="delete_successful">Gertakizun ezeztatua</string>
    <string name="delete_unsuccessful">Gertakizuna ezeztatzea ezinezkoa da</string>
    <string name="left_phone_title">Zerbait ahazten duzu?</string>
    <string name="left_phone_content">Txoriburu !!! Telefonoa ahaztu duzula izan daiteke?</string>
    <string name="turn_alarm_on">Ikutu alarma aktibatzeko.</string>
    <string name="turn_alarm_off">Ikutu alarma ezeztatzeko.</string>
    <string name="permission_read_user_info">Erabiltzailearen informazioaren irakurketa baimena</string>
    <string name="permission_write_user_info">Erabiltzailearen informazioaren idazketa baimena</string>
    <string name="battery_low_title">Testa: Bateria baxua</string>
    <string name="battery_low_plz_charge">Batería baxua, konekta ezazu kargadorea.</string>
    <string name="rest_time">Jardueren oroigarria</string>
    <string name="take_a_rest">Alferrontzi hori !!! Altzatu zaitez eta ibili minutu bat.</string>
    <string name="reach_goal">Helburu lortua</string>
    <string name="reach_goal_content">"8000 pausutako zure helburua lortu duzu."</string>
    <string name="get_medal">Froga: Bereizgarri berri bat desblokeatu</string>
    <string name="get_medal_firstly">"Zorionak, zure helburua lortu duzu. Bereizgarri berri bat desblokeatu berri duzu."</string>
    <string name="schedule_reminder">Froga: Egutegiaren oroigarria</string>
    <string name="schedule_birthday_party">Etorri nire urtegunera, jaia gauean.</string>
    <string name="daily_weather">"Eguraldi iragarpena"</string>
    <string name="daily_weather_cloudy_to_sunny">Partzialki hodeitsua 25/28°</string>
</resources>
