<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="app_label">External Storage</string>
  <string name="root_internal_storage">Internal storage</string>
  <string name="root_documents">Belgeler</string>
</resources>