<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="locale_title">"בחר שפה"</string>
    <string name="action_badge_activated">"com.huami.watch.health.BADGE_ACTIVATED"</string>
    <string name="action_badge_dumped">"com.huami.watch.health.BADGE_DUMPED"</string>
    <string name="app_name">"Health"</string>
    <string name="label_heartrate">"דופק"</string>
    <string name="label_heartrate_unit">"bpm"</string>
    <string name="ratio_notworn">"לא לובש שעון"</string>
    <string name="heartrate_wear_before_gauging">"אנא לבש את השעון לפני המדידה"</string>
    <string name="label_active_fast">"אנאירובי"</string>
    <string name="label_active_fast_sick_any">"פעילות גופנית אינטנסיביות צריכה להיות נמוכה מהרגיל כאשר חולים, ואם מתרחש סימפטומים חמורים כגון חום, יש להפסיק פעילות גופנית."</string>
    <string name="label_active_fast_tired_any">"תרגיל מתון עוזר להקל על עייפות נפשית. עבור עייפות פיזית, להמתין עד התאוששות מוחלטת ואז לעשות פעילות גופנית."</string>
    <string name="label_active_fast_well_bad">"לשחרור רגשות שליליים, בחר פעילויות עדינות עם אלמנטים בידוריים כדי לקבל את התוצאות הטובות ביותר."</string>
    <string name="label_active_fast_well_good">"פונקציות נוירולוגיות ושרירים יהיו מסונכרנות כשאתם במצב רוח טוב, אשר לאחר מכן ישפיעו באופן פרודוקטיבי על התרגיל."</string>
    <string name="label_active_fast_well_medium">"תקופה קצרה של תרגיל בעצימות גבוהה יכולה לקדם את ביצועי הספורט ומהירות, אבל תרגיל כזה אינו מתאים למשכי זמן ארוכים, יש להקפיד להימנע מפציעה."</string>
    <string name="label_active_normal">"אירובי"</string>
    <string name="label_active_normal_sick_any">"כאשר חולים, יש להמנע מפעילות גופנית אינטנסיביות, ואם מתרחש סימפטומים חמורים כגון חום, יש להפסיק את הפעילות הגופנית."</string>
    <string name="label_active_normal_tired_any">"תרגול מתון עוזר להקל על עייפות נפשית. עבור עייפות פיזית, להמתין עד התאוששות מוחלטת ואז לחזור לפעילות גופנית."</string>
    <string name="label_active_normal_well_bad">"תרגול מתון יכול להעביר רגשות שליליים ולהקל על הלחץ."</string>
    <string name="label_active_normal_well_good">"פונקציות נוירולוגיות ושרירים יהיו מסונכרנות כשאתם במצב רוח טוב, אשר לאחר מכן ישפיעו באופן פרודוקטיבי על התרגיל."</string>
    <string name="label_active_normal_well_medium">"זה במהלך תרגיל בעוצמה בינונית גבוהה. זה יכול לייעל בצריכת שומן ולשפר את תפקודי הלב והריאות זהו תרגיל היעד עבור רוב האנשים."</string>
    <string name="label_active_slow">"שריפת שומן"</string>
    <string name="label_active_slow_sick_any">"פעילות גופנית אינטנסיביות צריכה להיות נמוכה מהרגיל כאשר חולים, ואם מתרחש סימפטומים חמורים כגון חום, יש להפסיק פעילות גופנית."</string>
    <string name="label_active_slow_tired_any">"תרגיל מתון עוזר להקל על עייפות נפשית. עבור עייפות פיזית, להמתין עד התאוששות מוחלטת ואז לעשות פעילות גופנית."</string>
    <string name="label_active_slow_well_bad">"תרגיל מתון יכול להעביר רגשות שליליים ולהקל על הלחץ."</string>
    <string name="label_active_slow_well_good">"פונקציות נוירולוגיות ושרירים יהיו מסונכרנות כשאתם במצב רוח טוב, אשר לאחר מכן ישפיעו באופן פרודוקטיבי על התרגיל."</string>
    <string name="label_active_slow_well_medium">"זהו פעילות גופנית בעוצמה מתונה. חלק גדול מצריכת שומן, אשר מהווה בחירה אידיאלית עבור מתחיל."</string>
    <string name="label_active_xslow">"ללא אימון"</string>
    <string name="label_active_xslow_sick_any">"פעילות גופנית אינטנסיביות צריכה להיות נמוכה מהרגיל כאשר חולים, ואם מתרחש סימפטומים חמורים כגון חום, יש להפסיק פעילות גופנית."</string>
    <string name="label_active_xslow_tired_any">"תרגיל מתון עוזר להקל על עייפות נפשית. עבור עייפות פיזית, להמתין עד התאוששות מוחלטת ואז לעשות פעילות גופנית."</string>
    <string name="label_active_xslow_well_bad">"תרגיל מתון יכול להעביר רגשות שליליים ולהקל על הלחץ."</string>
    <string name="label_active_xslow_well_medium">"לקבלת תוצאות מיטביות, הגדילו את עוצמת ומשך התרגיל עד לקצב הלב הנמצא בטווח 50-85% מהמקסימום שלו."</string>
    <string name="label_active_xslow_well_good">"פונקציות נוירולוגיות ושרירים יהיו מסונכרנות כשאתם במצב רוח טוב, אשר לאחר מכן ישפיעו באופן פרודוקטיבי על התרגיל."</string>
    <string name="label_burning_active">"קלוריות"</string>
    <string name="label_burning_basic">"בסיסי"</string>
    <string name="label_burning_ratio_today">"יחס צריכה"</string>
    <string name="label_calory_unit">"kCal"</string>
    <string name="label_choose_condition">"איך אתה מרגיש?"</string>
    <string name="label_choose_mood">"מה מצב הרוח שלך?"</string>
    <string name="label_choose_when">"מנוחה או אימון?"</string>
    <string name="label_condition_sick">"חולה"</string>
    <string name="label_condition_tired">"עייף"</string>
    <string name="label_condition_well">"רגוע"</string>
    <string name="label_heartrate_today">"עקומת קצב הלב"</string>
    <string name="label_mood_bad">"רע"</string>
    <string name="label_mood_good">"טוב"</string>
    <string name="label_mood_medium">"בינוני"</string>
    <string name="label_quiet_fast">"מעל הממוצע"</string>
    <string name="label_quiet_fast_sick_any">"מצבים כגון חום, אנמיה או זיהומים גבוהים עלולים לגרום לקצב לב גבוה. לשים לב שגרה יומית המקדמת חיים בריאים יותר."</string>
    <string name="label_quiet_fast_tired_any">"עייפות מוגזמת עלולה לגרום לקצב לב גבוה. שמירה על איזון טוב בין החיים לעבודה ולקיחת הפסקות קצרות מסייעות לשמור על קצב לב תקין."</string>
    <string name="label_quiet_fast_well_bad">"רגשות שליליים כמו חרדה ופחד עלולים לגרום לקצב לב גבוה. שמירה על שקט נפשי מסייע לשמור על קצב לב רגיל."</string>
    <string name="label_quiet_fast_well_good">"שינויים במצב רוח, כגון עצבים והתרגשות יכולים לגרום לקצב לב גבוה. שמירה על שקט נפשי מסייע לשמור על קצב לב רגיל."</string>
    <string name="label_quiet_fast_well_medium">"המלצות ניתנו שאתה צריך לשמור על קצב הלב שלך בתוך: 60-100 פעימות לדקה. תרגיל מתון, אורח חיים בריא ומצב נפשי שקט ייקלו על קצב לב נורמלי."</string>
    <string name="label_quiet_normal">"קצב לב נורמלי"</string>
    <string name="label_quiet_normal_any">"דופק תחת במצב מנוחה: 60-100 פעימות לדקה. תרגיל מתון, אורח חיים בריא ומצב נפשי שקט ייקלו על קצב לב נורמלי"</string>
    <string name="label_quiet_slow">"מתחת לנורמלי"</string>
    <string name="label_quiet_slow_any">"המלצות ניתנו שאתה צריך לשמור על קצב הלב שלך בתוך: 60-100 פעימות לדקה. תרגיל מתון, אורח חיים בריא ומצב נפשי שקט ייקלו על קצב לב נורמלי."</string>
    <string name="label_step_unit">"צעדים"</string>
    <string name="label_subject_active">"פעיל"</string>
    <string name="label_subject_ratio_today">"יחס פעילות"</string>
    <string name="label_subject_sit">"יושב"</string>
    <string name="label_when_quiet">"מנוחה"</string>
    <string name="label_when_active">"ב/אחרי האימון"</string>
    <string name="notif_detail_view">"הצג פרטים"</string>
    <string name="notif_long_sit_desc">"אתה יושב יותר מידי זמן. בואו נעמוד ונזוז לדקה."</string>
    <string name="notif_long_sit_title">"הגיע הזמן לקום"</string>
    <string name="notif_target_half_reach_desc">"אתה במחצית הדרך להשגת מטרת הצעדים היומית שלך!"</string>
    <string name="notif_target_half_reach_title">"תמשיך עם זה"</string>
    <string name="notif_target_reach_desc">"הגעת ליעד הצעדים היומי שלך!"</string>
    <string name="notif_target_reach_title">"המטרה היומית הושגה"</string>
    <string name="notif_target_set">"ערוך את המטרה"</string>
    <string name="settings_long_sit_reminder">"העבר התראה"</string>
    <string name="settings_off">"כבוי"</string>
    <string name="settings_on">"פועל"</string>
    <string name="settings_step_target">"מטרת צעדים"</string>
    <string name="settings_step_unit">"צעדים"</string>
    <string name="settings_target_reach_reminder">"התראת יעד"</string>
    <string name="no_sleep_info">"לא זוהתה שינה"</string>
    <string name="today_sleep_info">"שינה"</string>
    <string name="loading_sleep_info">"טוען"</string>
    <string name="start_sleep">"%1$s"</string>
    <string name="wake_up">"%1$s"</string>
    <string name="total_deep_sleep">"זמן בשינה עמוקה"</string>
    <string name="sleep_statistics">"פרטים"</string>
    <string name="whole_day_light_sleep">"שינה קלה"</string>
    <string name="whole_day_deep_sleep">"שינה עמוקה"</string>
    <string name="total_sleep">"סה\"כ זמן שינה"</string>
    <string name="all_day_deep_sleep">"זמן בשינה עמוקה"</string>
    <string name="all_day_light_sleep">"זמן שינה קלה"</string>
    <string name="awake_duration">"זמן התעוררות"</string>
    <string name="sleep_unit_minute">"דקות"</string>
    <string name="sleep_uniti_hour">"שעות"</string>
    <string name="sleep_duration">"%1$s ש %2$s ד"</string>
    <string name="sleep_duration_diff">"%1$s &lt;font size=\"12\">Hour&lt;/font> %2$s Min"</string>
    <string name="date_m_d">"%1$s/%2$s"</string>
    <string name="date_today">"היום"</string>
    <string name="sleep_detail_title">"היסטוריה"</string>
    <string name="dlg_confirm">"אשר"</string>
    <string name="dlg_cancel">"ביטול"</string>
    <string name="am">"AM"</string>
    <string name="pm">"PM"</string>
    <string name="all_day_hearte_rate_button_open">"הפעל בדיקת קצב לב רציף"</string>
    <string name="all_day_hearte_rate_button_close">"כבה בדיקת קצב לב רציף"</string>
    <string name="heart_rate_no_data">"N/A"</string>
    <string name="label_heart_rate_text">"קצב לב"</string>
    <string name="today_heart_rate_title_text">"פרטים"</string>
    <string name="today_heart_rate_ave_text">"ממוצע"</string>
    <string name="today_heart_rate_max_text">"מרבי (bpm)"</string>
    <string name="today_heart_rate_min_text">"מינימום (bpm)"</string>
    <string name="today_heart_rate_quite_text">"מנוחה (bpm)"</string>
    <string name="today_heart_rate_value_def">"--"</string>
    <string name="label_all_day_heartrate">"מדידה רציפה"</string>
    <string name="label_all_day_heartrate_open">"הפעל"</string>
    <string name="label_all_day_heartrate_close">"כבה"</string>
    <string name="label_all_day_heartrate_cancle">"בטל"</string>
    <string name="label_all_day_recently">"אחרון"</string>
    <string name="label_all_day_quite">"מנוחה"</string>
    <string name="label_heart_rate_bmps">"bpm"</string>
    <string name="heart_rate_distribution">"טווח קצב הלב"</string>
    <string name="heart_rate_history">"קצב הלב מעבר לממוצע"</string>
    <string name="label_all_day_heartrate_waring">"מדידה רציפה צורכת יותר סוללה, להמשיך?"</string>
    <string name="measure_heartrate_button_text">"בדוק עכשיו"</string>
    <string name="burning_fat_heart_rate">"שריפת שומן"</string>
    <string name="aerobic_heart_rate">"אירובי"</string>
    <string name="high_strength_heart_rate">"אנאירובי"</string>
    <string name="non_movement_heart_rate">"ללא אימון"</string>
    <string name="sleep_heart_rate">"שינה"</string>
    <string name="stretch_dialog_title">"הגיע הזמן להתמתח"</string>
    <string name="stretch_dialog_subtitle">"יושב יותר מדי היום"</string>
    <string name="stretch_dialog_content">"תרגילי מתיחה עוזרים לשחרר שרירים נוקשים מישיבה מרובה, עקבו אחר ההוראות בסרטון כדי להתמתח!"</string>
    <string name="stretch_dialog_cancel">"ביטול"</string>
    <string name="stretch_dialog_start">"התחל"</string>
    <string name="stretch_dialog_button">"התחל איתי תרגיל מתיחה"</string>
    <string name="stretch_connection_failed_title">"לא ניתן להתחבר לטלפון שלך"</string>
    <string name="stretch_connection_failed_content">"ודא שהשעון מחובר לטלפון שלך ואפליקציית Amazfit Watch פועלת"</string>
    <string name="stretch_connection_failed_button">נסה שוב</string>
    <string name="open_xiaomi_app_failed_title">"לא ניתן לפתוח את אפליקציית MiFit"</string>
    <string name="open_xiaom_app_failed_content">"נסה שוב לאחר התקנת אפליקציית MiFit"</string>
    <string name="stretch_notification_subtitle">יושב יותר מדי</string>
    <string name="stretch_notification_content">תרגילי מתיחה עוזרים לשחרר את שרירים נוקשים מישיבה מרובה</string>
    <string name="heart_name">קצב לב</string>
    <string name="step_name">צעד</string>
    <string name="sleep_name">שינה</string>
    <string name="floor_description">"הערה: \"קומה אחת\" היא בערך 3 וחצי מטר"</string>
    <string name="climbed_floors">טיפוס קומות:</string>
    <string name="widget_label_step">"היום"</string>
    <string name="widget_heart_analysis">"נתח"</string>
    <string name="widget_step_target_txt">"מטרה:  &lt;liff&gt;%d&lt;/liff&gt;"</string>
    <string name="widget_step_target_complete">"הגעתי למטרה"</string>
    <string name="widget_step_target_second_tips">"לפני &lt;liff&gt;%d&lt;/liff&gt; שניות"</string>
    <string name="widget_step_target_min_tips">"לפני &lt;liff&gt;%d&lt;/liff&gt; דקות"</string>
    <string name="widget_step_target_hour_tips">"לפני &lt;liff&gt;%d&lt;/liff&gt; שעות"</string>
    <string name="widget_step_target_day_tips">"לפני &lt;liff&gt;%d&lt;/liff&gt; ימים"</string>
    <string name="widget_step_target_month_tips">"לפני &lt;liff&gt;%d&lt;/liff&gt; חודשים"</string>
    <string name="widget_step_target_year_tips">"לפני &lt;liff&gt;%d&lt;/liff&gt; שנים"</string>
    <string name="widget_label_step_unit">"צעדים"</string>
    <string name="widget_label_heartrate">"קצב לב"</string>
    <string name="widget_label_heartrate_unit">"פעימה/דקה"</string>
    <string name="widget_heartrate_gauging">"בודק..."</string>
    <string name="widget_heartrate_gauge_failure">"אנא לבש את השעון כראוי על היד שלך עבור תוצאות מדויקות."</string>
    <string name="widget_heartrate_gauge_failure_title">"לא ניתן להשיג תוצאה"</string>
    <string name="widget_err_step_shown">"ERR:(-1)"</string>
    <string name="widget_heart_gauged_err">"כשל בקבלת תוצאה"</string>
    <string name="widget_heart_gauged_err_tips">"לבש את השעון מעל פרק כף היד."</string>
    <string name="widget_weeklysports_heartrate_unit">"bpm"</string>
    <string name="widget_sleep_conment">ישנת טוב השבוע, המשך כך!</string>
    <string name="weeklysports_title">"פעילות שבועית"</string>
    <string name="weeklysports_totalnumber_front">"סה\"כ אימון"</string>
    <string name="weeklysports_totalstep_front">"הלכתי"</string>
    <string name="weeklysports_totaltime">"סה\"כ זמן שחלף"</string>
    <string name="weeklysports_totaltime_unit">"/"</string>
    <string name="weeklysports_totalcalories">"סה\"כ קלוריות"</string>
    <string name="weeklysports_totalcalories_unit">"kCal"</string>
    <string name="weeklysports_totalmileage">"סה\"כ מרחק"</string>
    <string name="weeklysports_totalmileage_unit_zh">"ק\"מ"</string>
    <string name="weeklysports_totalmileage_unit_en">"מייל"</string>
    <string name="weeklysports_averageheart">"קצב לב ממוצע"</string>
    <string name="weeklysports_averageheart_unit">"bpm"</string>
    <string name="weeklysports_runerrate">"קצב ריצה"</string>
    <string name="weeklysports_outdoorrunrate">"ממוצע קצב ריצה בחוץ"</string>
    <string name="weeklysports_insiderunrate">"ממוצע קצב ריצה בפנים"</string>
    <string name="weeklysports_crossrunrate">"ממוצע קצב ריצה קרוס קאנטרי"</string>
    <string name="weeklysports_runerrate_unit_zh">"/ק\"מ"</string>
	<string name="weeklysports_runerrate_unit_he">"/ק\"מ"</string>
    <string name="weeklysports_runerrate_unit_en">"/מייל"</string>
    <string name="weeklysports_ridingrate">"מהירות אופניים"</string>
    <string name="weeklysports_outdoorriding_average">"מהירות ממוצעת עם האופניים בחוץ"</string>
    <string name="weeklysports_outdoorriding_max">"מהירות אופניים מקסימלית בחוץ"</string>
    <string name="weeklysports_outdoorriding_unit_zh">"ק\"מ/שעה"</string>
	<string name="weeklysports_outdoorriding_unit_he">"ק\"מ/שעה"</string>
    <string name="weeklysports_outdoorriding_unit_en">"מייל/שעה"</string>
    <string name="weeklysports_swimerrate">שחייה</string>
    <string name="weeklysports_innerswimrate">שחייה בבריכה</string>
    <string name="weeklysports_openswimrate">מים פתוחים</string>
    <string name="weeklysports_triathlon">טריאטלון</string>
    <string name="weeklysports_triathlon_totaltime">זמן מצטבר</string>
    <string name="weeklysports_triathlon_hour">שעות</string>
    <string name="weeklysports_triathlon_min">דקות</string>
    <string name="weeklysports_activity">"פעילות"</string>
    <string name="weeklysports_running">"ריצה"</string>
    <string name="weeklysports_walking">"הליכה"</string>
    <string name="weeklysports_riding">"אופניים"</string>
    <string name="weekly_step_attained_rate">"ימים להגעת המטרה"</string>
    <string name="weekly_sports_notification_content">"סיכום הפעילות מהשבוע שעבר מוכן."</string>
    <string name="weeklysports_date_format">"dd/MM yyyy"</string>
    <string name="widget_currentstep_title">"סקירה יומית"</string>
    <string name="widget_currentstep_activities">"פעילויות"</string>
    <string name="widget_currentstep_sleep_hour">ש\'</string>
    <string name="widget_currentstep_sleep_min">ד\'</string>
    <string name="widget_currentstep_sleep_title">"שינה"</string>
    <string name="widget_currentstep_sleep_no">"אין נתוני שינה"</string>
    <string name="widget_currentstep_activity_no">"אין פעילות היום?"</string>
    <string name="currentstep_detail_activity">"פעילות"</string>
    <string name="currentstep_detail_running">"ריצה"</string>
    <string name="currentstep_detail_walking">"הליכה"</string>
    <string name="currentstep_detail_riding">"אופניים"</string>
    <string name="currentstep_detail_calories">"קלוריות"</string>
    <string name="currentstep_detail_sleep">"שינה"</string>
    <string name="currentstep_detail_sleep_deep">"שינה עמוקה"</string>
    <string name="currentstep_detail_title">"פרטים"</string>
    <string name="currentstep_detail_activity_step_done">"המטרה הושגה"</string>
    <string name="currentstep_detail_activity_step_notdo">המטרה לא הושלמה</string>
    <string name="currentstep_detail_activity_run_rate_av">"קצב ממוצע"</string>
    <string name="currentstep_detail_activity_run_rate_ma">"הקצב הטוב ביותר"</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_av">"מהירות ממוצעת"</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_ma">"מהירות מרבית"</string>
    <string name="currentstep_detail_heart_rate_max_text">"מקסימלי"</string>
    <string name="currentstep_detail_heart_rate_min_text">"מינימום"</string>
    <string name="currentstep_detail_heart_rate_quiet_text">"מנוחה"</string>
    <string name="currentstep_detail_calories_unit">"kCal"</string>
    <string name="currentstep_detail_sleep_hour">"ש"</string>
    <string name="currentstep_detail_sleep_min">"ד"</string>
    <string name="currentstep_detail_heart_unit">"bpm"</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_zh">"ק\"מ/שעה"</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_en">"מייל/שעה"</string>
    <string name="currentstep_detail_distance_unit_zh">"ק\"מ"</string>
	<string name="currentstep_detail_distance_unit_he">"ק\"מ"</string>
    <string name="currentstep_detail_distance_unit_en">"מייל"</string>
    <string name="step_value">"%1$s / %2$s"</string>
    <string name="detail_date">"היום %1$s"</string>
    <string name="widget_weeklyreports_heart_rate_min_text">"מינימום(bpm)"</string>
    <string name="widget_weeklyreports_heart_rate_max_text">"מקסימלי(bpm)"</string>
    <string name="widget_weeklyreports_heart_rate_title">"קצב לב"</string>
    <string name="widget_weeklyreports_average_title">"ממוצע"</string>
    <string name="widget_weeklyreports_totalcalory_front">"סה\"כ קלוריות"</string>
    <string name="widget_weeklyreports_totalcalory_title">"קלוריות"</string>
    <string name="widget_weeklyreports_sports_title">"ספורט"</string>
    <string name="widget_weeklyreports_reports_title">"דו\"ח שבועי"</string>
    <string name="widget_weeklyreports_reports_review">שבוע בסקירה</string>
    <string name="widget_sleep_title">"שינה"</string>
    <string name="widget_sleep_late">"הולך לישון מאוחר מדי"</string>
    <string name="widget_sleep_deep_leak">"מעט מאוד שינה עמוקה"</string>
    <string name="widget_sleep_leak">"חוסר זמן שינה"</string>
    <string name="widget_sleep_easyawake">"יקיצה טבעית"</string>
    <string name="widget_sleep_average_calories">"ממוצע יומי %1$s kCal"</string>
    <string name="widget_sleep_totaltime">"סה\"כ שינה %1$s ש %2$s ד"</string>
    <string name="widget_sleep_attained_unit">"ציון"</string>
    <string name="currentstep_detail_heart">"קצב לב"</string>
    <string name="currentstep_detail_activity_chart">"פעילויות"</string>
    <string name="currentstep_detail_activity_chart_unit">"יחידה: שעה"</string>
    <string name="date_format">dd/MM</string>
    <string name="widget_weeklyreports_nodata">לא זמין</string>
    <string name="app_list_title">פעילות</string>
    <string name="average_text">"ממוצע"</string>
    <string name="menu_item_high_light_scale_factor">"0.5"</string>
    <string name="picker_default_positive_text">"אשר"</string>
    <string name="picker_default_nagetive_text">"כבוי"</string>
    <string name="no_heartrate_data_hint">"נתוני קצב הלב לא זוהו"</string>
    <string name="no_altitude_hint">"נתוני גובה לא אותרו"</string>
    <string name="ui_lib_name">"Hm_UILib"</string>
    <string name="title_settings">"הגדרות"</string>
    <string name="sport_music_settings">"מוסיקת ספורט"</string>
    <string name="currentstep_detail_triathlon">טריאתלון</string>
    <string name="currentstep_detail_triathlon_short">טריא</string>
    <string name="currentstep_detail_mountain">טיפוס הרים</string>
    <string name="currentstep_detail_activity_mount_total_disacend">טיפוס מצטבר</string>
    <string name="currentstep_detail_activity_mount_total_up">עלייה מצטברת</string>
    <string name="currentstep_detail_swim_distance_unit_zh">מטר</string>
    <string name="currentstep_detail_swim_distance_unit_en">רגל</string>
    <string name="currentstep_detail_swim_rate_unit_zh">/hm</string>
    <string name="currentstep_detail_swim_rate_unit_en">/hft</string>
    <string name="currentstep_distance">מרחק</string>
    <string name="currentstep_time">זמן</string>
    <string name="currentstep_history_title">נתונים היסטוריים</string>
    <string name="currentstep_detail_activities">חלוקת זמן פעילות (דקות)</string>
    <string name="currentstep_detail_activities_title">חלוקת מקרא פעילות</string>
    <string name="currentstep_detail_activities_others">אחרים</string>
</resources>
