<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="app_name">Huami Lab</string>
  <string name="main_title">Huami Lab</string>
  <string name="agreement_title">7/24 Nabiz kaydı</string>
  <string name="message">Kullanım verimliliğini artırmak için, saatinizi giydiginizde nabiz verilererini toplayacağız. Veriler sadece allogaritmalarimizj geliştirmek için kullanılacaktır.Kabulunuz dahilinde bu özelliği açabilirsiniz.</string>
  <string name="allow">İzin ver</string>
  <string name="exit">İptal et</string>
  <string name="heart_rate_collection_on">Açık</string>
  <string name="heart_rate_collection_off">Kapalı</string>
  <string name="saving_data">Kaydediliyor</string>
  <string name="upload_data">Yükle</string>
  <string name="upload_success">Tamamladı</string>
  <string name="upload_failed">Yükleme başarısız oldu, lütfen tekrar deneyin</string>
  <string name="air_mode_alert_title">Bağlanılamadı</string>
  <string name="air_mode_alert_message">Lütfen uçak modunu kapatıp tekrar deneyin.</string>
  <string name="average_text">Ort</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Doğrula</string>
  <string name="picker_default_nagetive_text">Kapalı</string>
  <string name="no_heartrate_data_hint">Nabiz verisi tespit edilemedi.</string>
  <string name="no_altitude_hint">Rakım verisi yok</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Ayarlar</string>
  <string name="sport_music_settings">Sport Müzik</string>
  <string name="locale_title">Dil seçiniz</string>
  <string name="widget_currentstep_title">Veri merkezi</string>
  <string name="widget_currentstep_activities">Günlük adım</string>
  <string name="widget_currentstep_sleep_hour">s</string>
  <string name="widget_currentstep_sleep_min">dk</string>
  <string name="widget_currentstep_sleep_title">Dün geceki uyku</string>
  <string name="widget_currentstep_sleep_no">Uyku verisi yok</string>
  <string name="widget_currentstep_activity_no">Bugün egzersiz yok mu?</string>
</resources>