<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Inštalátor certifikátov</string>
    <string name="pick_file_title">Vyberte certifikát</string>
    <string name="pkcs12_password_dialog_title">Extrahovať certifikát</string>
    <string name="extracting_pkcs12">Extrahovanie…</string>
    <string name="pkcs12_file_password_dialog_title">Extahovať z %s</string>
    <string name="name_credential_dialog_title">Názov certifikátu</string>
    <string name="credential_name">Meno certifikátu:</string>
    <string name="credential_password">Zadajte heslo pre extrahovanie certifikátov.</string>
    <string name="credential_info">Balík obsahuje:</string>
    <string name="p12_description">Certifikáty v knižnici PKCS12.</string>
    <string name="one_userkey">jeden užívateľský kľúč</string>
    <string name="one_usercrt">jeden užívateľský certifikát</string>
    <string name="one_cacrt">jeden CA certifikát</string>
    <string name="n_cacrts">%d CA certifikáty</string>
    <string name="password_error">Zadajte správne heslo.</string>
    <string name="password_empty_error">Zadajte heslo.</string>
    <string name="name_empty_error">Zadajte meno.</string>
    <string name="name_char_error">Zadajte názov, ktorý obsahuje len písmená a čísla.</string>
    <string name="storage_error">"Certifikát sa nepodarilo uložiť. Klepnutím na tlačidlo OK skúste zopakovať."</string>
    <string name="unable_to_save_cert">"Certifikát sa nepodarilo uložiť. Úložisko poverení nie je zapnté alebo správne inicializované."</string>
    <string name="cert_not_saved">Certifikát nie je nainštalovaný.</string>
    <string name="no_cert_to_saved">Žiadny certifikát na inštaláciu.</string>
    <string name="invalid_cert">Certifikát je neplatný.</string>
    <string name="cert_is_added">%s je nainštalovaný.</string>
    <string name="cert_too_large_error">"Nemožno nainštalovať, pretože veľkosť certifikátu je príliš veľká."</string>
    <string name="cert_missing_error">"Nemožno nainštalovať, pretože súbor certifikátu sa nedá nájsť."</string>
    <string name="cert_read_error">"Nemožno nainštalovať, pretože súbor certifikátu sa nedá čítať."</string>
    <string name="no_cert_file_found">Na karte SD sa nenašiel žiadny certifikát.</string>
    <string name="sdcard_not_present">"SD karta nie je k dispozícii."</string>
    <string name="only_primary_user_allowed">Iba majiteľ tohto zariadenia môže nainštalovať certifikáty.</string>
    <string name="credential_usage_label">Použitie poverení:</string>
</resources>
