<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="app_name">Certificate Installer</string>
  <string name="pick_file_title">Sertifika seçin</string>
  <string name="pkcs12_password_dialog_title">Sertifikayı aç</string>
  <string name="extracting_pkcs12">Açılıyor...</string>
  <string name="pkcs12_file_password_dialog_title">%s den aç</string>
  <string name="name_credential_dialog_title">Sertifikayı isimlendir</string>
  <string name="credential_name">Sertifika ismi:</string>
  <string name="credential_password">Sertifikayı açmak için şifreyi girin.</string>
  <string name="credential_info">Paket içeriği:</string>
  <string name="p12_description">PKCS12 anahtar paketi içindeki sertifikalar.</string>
  <string name="one_userkey">bir kullanıcı anahtarı</string>
  <string name="one_usercrt">bir kullanıcı sertifikası</string>
  <string name="one_cacrt">bir CA sertifikası</string>
  <string name="n_cacrts">%d CA certificates</string>
  <string name="password_error">Doğru parolayı giriniz.</string>
  <string name="password_empty_error">Şifreyi yazınız</string>
  <string name="name_empty_error">İsim yazınız.</string>
  <string name="name_char_error">Sadece harfler ve numaralar içeren bir isim yazınız.</string>
  <string name="storage_error">"Sertifika kaydedilemedi.Tekrar denemek için tamam deyin.</string>
  <string name="unable_to_save_cert">"Sertifika kaydedilemedi.Depolama alanı aktif değil veya başlatılmadı."</string>
  <string name="cert_not_saved">Sertifika yuklenmedi.</string>
  <string name="no_cert_to_saved">Yüklenecek sertifika yok.</string>
  <string name="invalid_cert">Sertifika geçersiz.</string>
  <string name="cert_is_added">%s yüklendi.</string>
  <string name="cert_too_large_error">"Sertifika yüklenmedi.Boyutu çok büyük."</string>
  <string name="cert_missing_error">"Sertifika yüklenmedi. Belitilen yol bulunamadı.</string>
  <string name="cert_read_error">"Sertifika okunamadığından yüklenemedi."</string>
  <string name="no_cert_file_found">Sd kartta sertifika bulunamadı.</string>
  <string name="sdcard_not_present">"SD kart mevcut değil." </string>
  <string name="only_primary_user_allowed">Sadece cihaz sahibi sertifika kurulumu yapabilir.</string>
  <string name="credential_usage_label">Kimlik kullanımı:</string>
</resources>